{
  "name": "generator-tumblr",
  "version": "0.0.1",
  "description": "Yeoman generator for scaffolding and testing a Tumblr theme",
  "keywords": [
    "yeoman-generator",
    "tumblr",
    "theme",
    "front-end",
    "yeoman",
    "grunt"
  ],
  "homepage": "https://github.com/jonathanmoore/generator-tumblr",
  "bugs": "https://github.com/jonathanmoore/generator-tumblr/issues",
  "author": "Jonathan Moore, @moore",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonathanmoore/generator-tumblr.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.2"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}